<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.administrator.qiaoshi20170807.MainActivity">
    <com.example.administrator.qiaoshi20170807.MyView
        android:id="@+id/myview"
        app:Back_Size="16"
        app:Go_Size="16"
        app:Co_Size="16"
        app:Back_Color="#e8e0e1"
        app:Co_Color="#0d0c0c"
        app:Go_Color="#e8e0e1"
        app:Co_Back="#e78a11"
        app:Go_Back="@drawable/cool"
        app:Back_Back="@drawable/cool"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />

</LinearLayout>
